# Project_Final

./: .gitignore  export.sql  export2_4_2559.sql  pom.xml
src/main/java/com/springapp/mvc/controller/: AddStaffController.java  AddStudentController.java  DetailUserController.java  InPageController.java  IndexController.java  RegisController.java  SearchStaffController.java  SentMailController.java  UserController.java
src/main/java/com/springapp/mvc/controller/exam/: AutoGeneratePaperController.java  CategoryController.java  DoExamController.java  ExamRecordSearchController.java  MarkingController.java  PaperController.java  PrepareCategory.java  QuestionController.java  ReportController.java  ResultController.java  SubCategoryController.java
src/main/java/com/springapp/mvc/controller/exam/pagination/: PaperPagination.java
src/main/java/com/springapp/mvc/controller/exam/reportutils/: JasperViewer.java  ReportUtils.java
src/main/java/com/springapp/mvc/domain/: QueryFacutyDomain.java  QueryPositionDomain.java  QueryUserDomain.java
src/main/java/com/springapp/mvc/domain/exam/: QueryAutoGeneratePaperDomain.java  QueryCategoryDomain.java  QueryChoiceDomain.java  QueryDepletedQuestionDomain.java  QueryExamRecordDomain.java  QueryExamResultDomain.java  QueryPaperDomain.java  QueryPaperQuestionDomain.java  QueryPaperTypeDomain.java  QueryQuestionDomain.java  QueryReleaseExamDomain.java  QueryReportDomain.java  QuerySubCategoryDomain.java
src/main/java/com/springapp/mvc/pojo/: Team.java  User.java
src/main/java/com/springapp/mvc/pojo/exam/: Category.java  CheckCategoryInUse.java  CheckPaperInUse.java  Choice.java  CountQuestionsInSubcategory.java  DepletedQuestion.java  ExamAnswerRecord.java  ExamMarkingRecord.java  ExamPaper.java  ExamRecord.java  ExamResult.java  ListenUsersInPosition.java  PaperGenerateTemplate.java  PaperPaper.java  PaperQuestionPk.java  PaperType.java  Question.java  QuestionType.java  ReleaseExam.java  ReleaseExamPk.java  StaticReport.java  StudentReport.java  SubCategory.java  SubCategoryAndUsed.java
src/main/java/com/springapp/mvc/util/: JstlParseInt.java  QuestionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: JstlParseInt.tld  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/layouts/: forRegis.jsp  forUser.jsp
src/main/webapp/WEB-INF/pages/: addStaff.jsp  addStudent.jsp  addUser.jsp  afterAddStaff.jsp  afterAddStudent.jsp  detail.jsp  evaluation.jsp  homeStaff.jsp  homeUser.jsp  login.jsp  loginComplete.jsp  manageUser.jsp  picture.jsp  searchStaff.jsp  searchStudent.jsp  validate.jsp  viewData.jsp  viewEvaluation.jsp  viewStaffData.jsp
src/main/webapp/WEB-INF/pages/exam/: autoGeneratePaper.jsp  checkScore.jsp  createPaper.jsp  createPaperByRandomQuestions.jsp  doExam.jsp  editButtonOnPageManagePapers.jsp  editCategories.jsp  editPapers.jsp  editQuestions.jsp  examMainPage.jsp  examRecordSearch.jsp  examReportResultForEmployee.jsp  generatePaper.jsp  mainPageEmp.jsp  mainPageStudent.jsp  manageCategory.jsp  managePaper.jsp  manageQuestion.jsp  manageSubCategory.jsp  marking.jsp  randomQuestions.jsp  searchPaper.jsp  selectQuestionPage.jsp
src/main/webapp/WEB-INF/pages/exam/modal/: RandomQuestionModal.jsp  addEmployeeToInputModal.jsp  createCategoryModal.jsp  createQuestionModal.jsp  createSubCategoryModal.jsp  editQuestionModal.jsp  questionDetailModal.jsp  selectQuestionByCategory.jsp  selectQuestionModal.jsp  showScoreModal.jsp
src/main/webapp/WEB-INF/pages/exam/template/: paginationTemplate.jsp  randomQuestionTemplate.jsp  searchPaperTemplateNew.jsp  searchQuestionTemplateNew.jsp  selectCategoryInput.jsp  selectCategoryInputRandom.jsp  selectCreateByInput.jsp
src/main/webapp/WEB-INF/report/: hopez.jasper  hopez.jrxml  report1.jasper  report1.jrxml  static.jasper  static.jrxml  viewScore.jasper  viewScore.jrxml
src/main/webapp/WEB-INF/views/: headLogin.jsp  header.jsp  views.xml
src/main/webapp/resources/css/: fileinput.css
src/main/webapp/resources/css/exam/: autoGeneratePaper.css  category.css  paginationTemplate.css  searchTemplate.css
src/main/webapp/resources/jquery/: jquery-1.11.0.js
src/main/webapp/resources/js/: autocomplete-0.3.0.js  checkKeybord.js
src/main/webapp/resources/js/pageScript/: addStaff.js  addStudent.js  addUser.js  evaluation.js  evaluationAdmin.js  home.js  homeStaff.js  searchStaff.js  searchStudent.js  validate.js  viewEvaluation.js
src/main/webapp/resources/js/pageScript/exam/: addCategory.js  addCreateBy.js  addSubCategory.js  autoGeneratePaper.js  categoryDropdown.js  checkScore.js  copyPaper.js  createQuestionModal.js  doExam.js  examRecordSearch.js  mainPageStudent.js  manageCategory.js  managePaper.js  manageQuestion.js  manageSubCategory.js  manageUser.js  marking.js  orderPaper.js  orderQuestions.js  paginationTemplateJs.js  paper.js  questionDetailModal.js  radomQuestions.js  releaseExamPaper.js  searchPaperTemplateNew.js  searchQuestionTemplate.js  selectCategoryInput.js  selectCategoryInputRandom.js  selectCreateByInput.js  selectEmployee.js  utils.js
